--1. ASIS_COPY_DICTIONARY

DROP TABLE DBADM.DBA_ASIS_CONSTRAINTS PURGE;
CREATE TABLE DBADM.DBA_ASIS_CONSTRAINTS AS SELECT OWNER
,CONSTRAINT_NAME
,CONSTRAINT_TYPE
,TABLE_NAME FROM DBA_CONSTRAINTS@ASIS_OGBEKRDB
WHERE CONSTRAINT_TYPE IN ('P','C','U','R')
AND TABLE_NAME NOT LIKE ('BIN%');

DROP TABLE DBADM.DBA_ASIS_TABLES PURGE;
CREATE TABLE DBADM.DBA_ASIS_TABLES AS SELECT * FROM DBA_TABLES@ASIS_OGBEKRDB;

DROP TABLE DBADM.DBA_ASIS_TAB_COLUMNS PURGE;
CREATE TABLE DBADM.DBA_ASIS_TAB_COLUMNS AS SELECT OWNER
,TABLE_NAME
,COLUMN_NAME
,DATA_TYPE
,DATA_LENGTH
,DATA_PRECISION
,DATA_SCALE
,COLUMN_ID
,NULLABLE 
FROM DBA_TAB_COLUMNS@ASIS_OGBEKRDB;

DROP TABLE DBADM.DBA_ASIS_INDEXES PURGE;
CREATE TABLE DBADM.DBA_ASIS_INDEXES AS SELECT * FROM DBA_INDEXES@ASIS_OGBEKRDB;


DROP TABLE DBADM.DBA_ASIS_TAB_PARTITIONS PURGE;
CREATE TABLE DBADM.DBA_ASIS_TAB_PARTITIONS AS SELECT TABLE_OWNER
,TABLE_NAME
,PARTITION_NAME
,SUBPARTITION_COUNT
,PARTITION_POSITION
FROM DBA_TAB_PARTITIONS@ASIS_OGBEKRDB;

DROP TABLE DBADM.DBA_ASIS_IND_PARTITIONS PURGE;
CREATE TABLE DBADM.DBA_ASIS_IND_PARTITIONS AS SELECT INDEX_OWNER
,INDEX_NAME
,PARTITION_NAME
,SUBPARTITION_COUNT
,PARTITION_POSITION
FROM DBA_IND_PARTITIONS@ASIS_OGBEKRDB;


DROP TABLE DBADM.DBA_ASIS_OTHER_OBJECTS PURGE;

CREATE TABLE DBADM.DBA_ASIS_OTHER_OBJECTS AS SELECT OWNER
,OBJECT_NAME
,OBJECT_TYPE 
FROM DBA_OBJECTS@ASIS_OGBEKRDB
WHERE OBJECT_TYPE IN ('FUNCTION','PROCEDURE','PACKAGE','SEQUENCE','TRIGGER');