--2. TOBE_COPY_DICTIONARY
DROP TABLE DBADM.DBA_TOBE_CONSTRAINTS PURGE;
CREATE TABLE DBADM.DBA_TOBE_CONSTRAINTS AS SELECT OWNER
,CONSTRAINT_NAME
,CONSTRAINT_TYPE
,TABLE_NAME FROM DBA_CONSTRAINTS
WHERE CONSTRAINT_TYPE IN ('P','C','U','R')
AND TABLE_NAME NOT LIKE ('BIN%');

DROP TABLE DBADM.DBA_TOBE_TABLES PURGE;
CREATE TABLE DBADM.DBA_TOBE_TABLES AS SELECT * FROM DBA_TABLES;

DROP TABLE DBADM.DBA_TOBE_TAB_COLUMNS PURGE;
CREATE TABLE DBADM.DBA_TOBE_TAB_COLUMNS AS SELECT OWNER
,TABLE_NAME
,COLUMN_NAME
,DATA_TYPE
,CHAR_LENGTH
,DATA_LENGTH
,DATA_PRECISION
,DATA_SCALE
,COLUMN_ID
,NULLABLE FROM DBA_TAB_COLUMNS;

DROP TABLE DBADM.DBA_TOBE_INDEXES PURGE;
CREATE TABLE DBADM.DBA_TOBE_INDEXES AS SELECT * FROM DBA_INDEXES;

DROP TABLE DBADM.DBA_TOBE_TAB_PARTITIONS PURGE;
CREATE TABLE DBADM.DBA_TOBE_TAB_PARTITIONS AS SELECT OWNER
,TABLE_NAME
,PARTITION_NAME
,SUBPARTITION_COUNT
,PARTITION_NO
FROM DBA_TAB_PARTITIONS;

DROP TABLE DBADM.DBA_TOBE_IND_PARTITIONS PURGE;
CREATE TABLE DBADM.DBA_TOBE_IND_PARTITIONS AS SELECT OWNER
,INDEX_NAME
,PARTITION_NAME
,SUBPARTITION_COUNT
,PARTITION_NO
FROM DBA_IND_PARTITIONS;

DROP TABLE DBADM.DBA_TOBE_OTHER_OBJECTS PURGE;

CREATE TABLE DBADM.DBA_TOBE_OTHER_OBJECTS AS SELECT OWNER
,OBJECT_NAME
,OBJECT_TYPE
FROM DBA_OBJECTS
WHERE OBJECT_TYPE IN ('FUNCTION','PROCEDURE','PACKAGE','SEQUENCE','TRIGGER');